{
  "name": "curly-doodle",
  "version": "1.0.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.cjs.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogofgomespinheiro/curly-doodle"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Styled Components",
    "Storybook"
  ],
  "author": "Diogo Pinheiro <diogo.fgomes.pinheiro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diogofgomespinheiro/curly-doodle/issues"
  },
  "scripts": {
    "build:declarations": "tsc --project tsconfig.json --declaration --emitDeclarationOnly && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "build:dev": "rollup -c rollup/rollup.config.dev.js -m",
    "build:cjs": "rollup -c rollup/rollup.config.cjs.js",
    "build:es": "rollup -c rollup/rollup.config.es.js",
    "build": "rimraf dist/* && npm run build:dev && npm run build:cjs && npm run build:es && npm run build:declarations",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "make:component": "plop --plopfile ./.plop/component.js"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/node": "^16.11.0",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.15",
    "@types/styled-system": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "plop": "^2.7.4",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "storybook-addon-outline": "^1.4.1",
    "styled-components": "^5.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">= 17.0.2",
    "styled-components": ">= 5.3.1"
  },
  "dependencies": {
    "styled-system": "^5.1.5"
  }
}
